<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe generator</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./food_page_styling.css">
</head>

<body>
    <div class="secondary_page">
        <div class="recipe_blog">

            <image src="assets/pancakes.png"></image>
            <div class="blog">
                <p>
                    A pancake, also known as hotcake, griddlecake, or flapjack, is a flat cake, often thin and round,
                    prepared from a starch-based batter that may contain berries, milk, and butter, and then cooked on a
                    hot surface such as a griddle or frying pan. It is a type of batter bread </p>
            </div>


        </div>
        <div class="part_two">
            <div class="about_recipe">
                <div class="recipe_instructions">
                    <h2>Ingredients</h2>
                    <ul>
                        <li> flour</li>
                        <li> 1/2 tbsp butter</li>
                        <li>olive oil (optional)</li>
                        <li>milk</li>
                        <li>sugar</li>
                        <li> salt</li>
                    </ul>
                </div>
            </div>
            <div class="video"><iframe width="560" height="315"
                    src="https://www.youtube.com/embed/XGEGPMOcL0k?si=v8_QTf2J_uHzuQ-u" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </div>
    </div>
</body>